1163261
112, 127,1) 155, 266, H 114, Θ 139, 377, 446, 470, 501, 503, 526, 562, 1 14, 18, 36, 131, 153,
405, 506, 537, 594, 612, 641, 664, Κ 10, 98, 127, 317, 515, 545, 546, A 72, 86, 104, 106, 142,
366, 460, 492, 528, 589, 730, M 342, 346, 348, 359, 365, 366, 368, 444, 463 N 146, 172, 203,
423, 610, 627, 692, 712, Ξ 95, 162, 169, 274, 636, 0 169, 356, 377, 439, 587, 640, 716,
11 150, 161, 188, 202, 243, 354, 507, 697, 710, 748, 807. Ρ15,51, 153, 368, 551,²) 582. Σ 155,
160, 171, 174, 230, 287, 584, Τ 118, 342, 384, Y 11, 114, 261, 346, 484, Φ 2, 95, 169, 335,
Χ 216 Ψ 753 Ω 47, 293, 528, 550. -— Recentiorum grammaticorum quoque facta esse videtur haec
locutio. Nam schol. H 33 ὅτι Ζ. γράᾳει scriptum quidem legimus, quodtamen scholium ex Aristonici
libro 11011 fluxisse iam Dindorfius vidit, cuius notam scholio affixam, si placet, inspicias velim. Unum
tamen legenti occurrit scholion, quo 11011 Zenodoti locutione illa, sed Aristarchi affertur lectio,
sc. Λ 72 ὑσμίνῃ] ὅτι Ἀ. ὑσμίνη γράφει χωρὶς τοῦ Τ.

Passiva verbi formam plerumque Aristarchi sententiam docemur3 6. g. Ar, B 300 οὐκί] ἡδιπλῆ,

ὅτι διοῖ τοῦ ἶ γραπτέον, οὔ διοῖ τοῦ χ,- Ζ 4 ὅτι ἐν ταῖς Ἀρισταρχείαις (ex Lehrsii coniectura)
ἐγέγραπτο, 61111111. Γ257, Η 64, 330 Ι 17, 19, 128 Κ 398 A 55, 196 Ν 29 Ξ 389, 418 Π 854 Χ308;
denique T 118 61 T 18, 11111 61111111 Zenodotus laudatur. Quamquam Aristarchi nomen saepissime
non additur, tamen Lehrsioz de Arist. stud. homst* p. 6 credendum est, qui de his locis simul
iudicat, cum in universum de Aristonici libro verba faciat: „in his, sc. libris de notis, περὶ σημείων,
suam quasi exuit personam, id unum totumque agenS, ut quas Aristarchus notas versibus Homericis
apposuerat, eas indicaret easque ita illustraret, ut causas argumentaque Aristarchi observationesque
congereret“. Quare ubi neque Zenodoti, neque aliorum, de quibus statim videbimus, nomen ascriptum
est, Aristarchum suspicari licet. — His enim locis, quibus γράφεσθαι, γραπτέον, similia scripta legimus,
opposita sunt scholia, quibus yqa'qovo‘iv τινες 61 similia exstant, 6. g. Ar. A 424,³) simm. Κ 561 Λ 62
Π 105; Λ 197 ὅτι ἔνιοι γρά([οι1σιν,· Simm. E 764, Ι 153 et H339‚⁴) Z 241 ὅτι ἔν τισι γέγραπται,

’ simm. H4 Θ 213 O 622 ‹1› 573: praetcrea confer B 485 E 700⁶) E 842 Z 408 Η 149 Θ 428 1 16,

44, 401 Λ 601, 737 O 119 II 31, 688 Y 224, 235. Quibus de locis apud Ludwichium I, 126 seqq.
haec legimus: §mun mirb bemnad) non nurnberein ermarten bilrfen, 11αῇ ἔνιοι einen &egentes 8¹1 Ἀρίσταρχος
babet, nub 111 ber ἒῐῇαῐ iit 11166 bic {neget melche ‘oie beiferen QueIIen nie nerlessetu et paullo infra p. 127
et p. 128: 3111111111 uber 111 (11ϊί1111111) nou biefen τινὲς (auci) ἔν τισιν) ααβςεῐῴῑοῐὶειι, id quod maxime
probatur verbis 11 105. — Ad prinlum genus scholiorum (ὅτι Ζ. γράφει) propter generis activi formam
proxime accedunt, ubi participium γράφων vel similia adhibentur: Ar. Z 459 ἡ δὲ ἀναφοραὶ πρός
Φιλητᾶν γράφοντα et H 390 πρὸς Ζηνόδοτον γράφοντα, 86. διπλῆς signum appictum est3 cf. sis Θ 56
1 638 Κ 1, 175 N 694 0 405 Il 666 T 15 Ω 215; Zenodoti igitur excitantur lectiones.

Alienissima ab horum scholiorum sensu sunt verba Π 140 ὅτι Ζηνόδοτος τοῦτον οἷθετῆσας τούς
ἑξῆς τέτταρας οὐκ ἔγραφεν. Sensus enim est omittere, 1η {extum non ΙὌΰῙΡθΙὋ, id quod aliis locis
α’θειεῑν verbo significatur, simm. B 673 T 77 Φ 195 61 661101. Ο 27. -- Tres igitur habemus
Aristonici locutiones: ὅτι Ζ. malem ὅτι οὕτως γραπτέον ; ὅτι γράφουσίν τινες, vei similia, Prima
semper Zenodoti, altera Aristarchi, tertia aliorum denotantur lectiones·

Sed horum granmmticorum nomina quo rarius praeter Zenodoti et Aristarchi inveniuntur apud
Aristonicum, eo saepius occurrunt apud Didymum. Necnon is primo loco varias lectiones hoc verbo

¹) Cur omiserit Friedlaenderus, 1166610.

²) Per errorem omisisse videtur Friedlaendems; cf. Ludwich 1, 425.
⁸) Cf. de hoc loco Friedlaendemm.

⁴) Ludwichius I, 280 utrum Didymo an Aristonico debeatur, dubitat.

⁸) Cur omiserit Friedlaenderus, nescim ef. A 197.

